{
  "short_name": "Coveyly",
  "name": "Coveyly",
  "description": "Gathering your community",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7B2D4E",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "social", "lifestyle"]
}
